[
    {
        fitting_executable: "fitsnap3" # The fitSNAP executable, if fitSNAP has been added to path then this works out of the box.
        lammps_executable: "" # lammps executable, not required for SNAP potentials as we use the python LAMMPS interface.
        base_directory: "./" # base directory (where should the program run from) 
        atomic_numbers: "14" # the atomic numbers of the elements in the system
        project_name: "opt_SNAP" # main project folder which will be created/added to in the base directory
        sweep_name: "si-gap-18-hammer-100" # name of the sweep folder which will be created in the project folder, and contain all iterations
        mpi_nodes: "1" # as stated. For now, only 1 node is supported.
        mpi_cores_per_node: "64" # number of mpi cores per node. We suggest setting OMP_NUM_THREADS=1 and using mpi for parallelization.
        test_on_train: "False" # Depricated, remain as false.
        error_method: "rmse" # error method to use in optimization and reporting, either rmse or mae
        error_energy_ratio: "1", # value between 0 and 1 which determines the relative importance of energy and force errors in the error metric
        xval_sets: "1" # number of cross validation sets to use in the optimization
    }
    # For more information on SNAP hyperparameters, please see the fitSNAP github page.
    {   
        numTypes: 1
        twojmax: 8 # we recommend not optimization this parameter
        rcutfac: skopt.space.Real(2,7)
        rfac0: skopt.space.Real(0.6,1.5)
        rmin0: skopt.space.Real(0,0.5)
        wj: 1
        radelem: 0.5
        type: Si
        chemflag: 0
        bnormflag: 0 # we recommend not optimizing this parameter
        wselfallflag: 0 # we recommend not optimizing this parameter
        bzeroflag: 1 # we recommend not optimizing this parameter
        quadraticflag: 1 # we recommend not optimizing this parameter
    }
    {
        calculator: LAMMPSSNAP
        energy: 1 
        force: 1
        stress: 0
    }
    {
        "Si":157.7272532
    }
    {
        group_sections:
        [
            name
            training_size
            testing_size
            eweight
            fweight
            vweight
        ]
        group_types: str float float float float float
        random_sampling: "0" # we recommend not optimizing this parameter
        smartweights: "0" # we recommend not optimizing this parameter
        BOLTZT: ""
        "full_train":"1.0 0.0 skopt.space.Real(1,100000) 1 1.0E-12", # This is the training database, which is used in fitting.
        #"bulk_cryst_train_xval":"1.0 0.0 skopt.space.Real(10,10000) skopt.space.Real(0.1,100) 1.0E-12",
        #"surf_amo_train_xval":"1.0 0.0 skopt.space.Real(10,10000) skopt.space.Real(0.1,100) 1.0E-12",
        "testing_database":"0.0 1.0 20 1 1.0E-12" # This is the testing database, which is not seen in fitting, but used to test the final potential.
    }
    {
        memory: ""
        override: "0" # Only touch this if you know what you are doing.
    }
    {
        metrics: "newsnap_metrics.md" # Please do not change.
        potential: "q_4_gap18_xval" # Naming of the potential files.
    }
    {
        dataPath: "/xpot-sims/si-gap-18/input_data" # Path to the input data parent file.
    }
    {
        units: metal
        atom_style: atomic
        #pair_style: hybrid/overlay zero 10.0 zbl 0.5 1.0
        pair_style: zero 10.0
        pair_coeff: * *
        #pair_coeff2: * * zbl 6 6
    }
    {
        scraper: XYZ
    }
    {
        solver: SVD
        normweight: ""
        normratio: "0.5"
        detailed_errors: "1"
        compute_testerrs: "1" # This must be set to 1. Otherwise, errors will not be created.
    }
    {
        dump_descriptors: "0"
        dump_truth: "0"
        dump_weights: "0"
    }
]