{
    xpot: {
        fitting_executable: fitsnap3
        lammps_executable: ""
        project_name: opt_SNAP
        sweep_name: q_6_Cu_150_75
        alpha: 0.75
        training_data: ../../../input_data/valid/total_train.xyz
        validaton_data: ../../../input_data/valid/total_test.xyz
    }
    "[BISPECTRUM]":{
        numTypes: 1
        twojmax: 6
        rcutfac: skopt.space.Real(3,6)
        rfac0: skopt.space.Real(0.5,1.5)
        rmin0: 0
        wj: 1
        radelem: 0.5
        type: Cu
        chemflag: 0
        bnormflag: 0
        wselfallflag: 0
        bzeroflag: 1
        quadraticflag: 1
    }
    "[CALCULATOR]":{
        calculator: LAMMPSSNAP
        energy: 1
        force: 1
        stress: 0
    }
    "[ESHIFT]":{
        Cu: 0
    }
    "[GROUPS]":{
        group_sections:
        [
            name
            training_size
            testing_size
            eweight
            fweight
            vweight
        ]
        group_types: str float float float float float
        random_sampling: "0"
        smartweights: "0"
        BOLTZT: ""
        "Cu_JCPA_training_of AIMD NVT": 1.0 0.0 skopt.space.Real(100,15000) skopt.space.Real(0.1,500) 1.0E-12
        Cu_JCPA_training_cell: 1.0 0.0 skopt.space.Real(100,15000) skopt.space.Real(0.1,500) 1.0E-12
        Cu_JCPA_training_surface_mp: 1.0 0.0 skopt.space.Real(100,15000) skopt.space.Real(0.1,500) 1.0E-12
        Cu_JCPA_training_Vacancy: 1.0 0.0 skopt.space.Real(100,15000) skopt.space.Real(0.1,500) 1.0E-12
        Cu_JCPA_training_crystal: 1.0 0.0 skopt.space.Real(100,15000) skopt.space.Real(0.1,500) 1.0E-12
        "Cu_JCPA_test_of AIMD NVT": 0.0 1.0 20 1 1.0E-12
        Cu_JCPA_test_cell: 0.0 1.0 20 1 1.0E-12
        Cu_JCPA_test_surface_mp: 0.0 1.0 20 1 1.0E-12
        Cu_JCPA_test_Vacancy: 0.0 1.0 20 1 1.0E-12
        #Cu_JCPA_test_crystal: 0.0 1.0 20 1 1.0E-12
    }
    "[MEMORY]":{
        memory: ""
        override: "0"
    }
    "[OUTFILE]":{
        metrics: newsnap_metrics.md
        potential: q_6_Cu
    }
    "[PATH]":{
        dataPath: ../../../input_data
    }
    "[REFERENCE]":{
        units: metal
        atom_style: atomic
        pair_style: zero 10.0
        pair_coeff: * *
    }
    "[SCRAPER]":{
        scraper: XYZ
    }
    "[SOLVER]":{
        solver: SVD
        normweight: ""
        normratio: "0.5"
        detailed_errors: "1"
        compute_testerrs: "1"
    }
    "[EXTRAS]":{
        dump_descriptors: "0"
        dump_truth: "0"
        dump_weights: "0"
    }
}