[
    {
        "fitting_executable" : "gap_fit",
        "testing_data" : "./input_data/testing_database.xyz", # REQUIRED
        "lammps_executable" : "lmp_mpi",
        "base_directory" : "software/xpot/examples/gap-single-fit",
        "atomic_numbers" : 14,
        "sweep_name" : "Si-18-single", 
        "project_name" : "opt_GAP",
        "mpi_nodes" : "1",
        "mpi_cores_per_node" : "1"
        "test_on_train" : False,
        "error_energy_ratio" : 0.75,
        "error_method" : rmse,
        "cutoff_lock" : True
    },
    {   
        "USE" : "T",
        "type_and_order" : "distance_Nb order=2",
        "f0": 0.0,
        "n_sparse": 15,
        "cutoff": "4",
        "delta": "1",
        "config_type_n_sparse": "",
        "sparse_method": "uniform",
        "lengthscale_factor": "",
        "lengthscale_uniform": "0.5",
        "lenthscale_file": "",
        "sparse_file": "",
        "mark_sparse_atoms": "F",
        "add_species": "T",
        "covariance_type": "gaussian",
        "theta": "",
        "zeta": "",
        "print_sparse_index": "",
        "unique_hash_tolerance": 1.0e-10,
        "unique_descriptor_tolerance": 1.0e-10
    },
    {
        "USE" : "F",
        "type_and_order" : "distance_Nb order=3",
        "f0": 0.0,
        "n_sparse": "150",
        "delta": "0.1",
        "cutoff": 3.0,
        "config_type_n_sparse": "",
        "sparse_method": "uniform",
        "lengthscale_factor": "",
        "lengthscale_uniform": 1.0,
        "lenthscale_file": "",
        "sparse_file": "",
        "mark_sparse_atoms": "F",
        "add_species": "T",
        "covariance_type": "gaussian",
        "theta": "",
        "zeta": "",
        "print_sparse_index": "",
        "unique_hash_tolerance": 1.0e-10,
        "unique_descriptor_tolerance": 1.0e-10
    },
    {
        "USE" : "T",
        "type_and_order" : "soap",
        "n_max": 4,
        "l_max": 3,
        "f0": 0.0,
        "n_sparse": "100",
        "atom_sigma": "0.5",
        "delta": "0.3",
        "cutoff": 3.7,
        "cutoff_transition_width":"0",
        "config_type_n_sparse": "",
        "sparse_method": "cur_points",
        "central_weight": 1.0,
        "sparse_file": "",
        "mark_sparse_atoms": "F",
        "add_species": "T",
        "covariance_type": "dot_product",
        "theta": "",
        "zeta": "3",
        "print_sparse_index": "",
        "unique_hash_tolerance": 1.0e-10,
        "unique_descriptor_tolerance": 1.0e-10
    },
    {
        "e0": "2",
        "local_property0": "0.0",
        "e0_offset": "0.0",
        "e0_method": "isolated",
        "default_sigma": "{0.002 0.2 0.2 0.0}",
        "sparse_jitter": "1.0e-8",
        "hessian_delta": "1.0e-2",
        "config_type_kernel_regularisation": "",
        "config_type_sigma": "",
        "kernel_regularisation_is_per_atom": "T",
        "sigma_per_atom": "T",
        "do_copy_atoms_file": "T",
        "do_copy_at_file": "T",
        "sparse_separate_file": "T",
        "sparse_use_actual_gpcov": "F",
        "rnd_seed": "1",
        "openmp_chunk_size": "30000",
        "do_ip_timing": "F"
    },
    {
        "at_file": "./input_data/full_train.xyz",
        "core_param_file": "",
        "core_ip_args": "",
        "energy_parameter_name": "energy",
        "local_property_parameter_name": "local_property",
        "force_parameter_name": "forces",
        "virial_parameter_name": "virial",
        "hessian_parameter_name": "hessian",
        "config_type_parameter_name": "config_type",
        "sigma_parameter_name": "sigma",
        "force_mask_parameter_name": "force_mask",
        "parameter_name_prefix": "",
        "gap_file": "carbon_opt.xml",
        "verbosity": "NORMAL",
        "template_file": "",
        "sparsify_only_no_fit": "F"
    }
]
